{% extends 'base.html' %}

{% block title %}Register - EarniFy{% endblock %}

{% block content %}
<h1>Register</h1>
<form action="{{ url_for('register') }}" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="profile_picture">Profile Picture URL:</label>
    <input type="text" id="profile_picture" name="profile_picture">
    
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
{% endblock %}
