/* Basic styling and mobile responsiveness */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #d5a6f2, #f7f7a4, #f5b084);
    background-size: 600% 600%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

.container {
    padding: 20px;
}

nav {
    background: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer-col {
    margin: 10px 0;
}

.footer-col h4 {
    margin-bottom: 10px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
}

.profile-container {
    text-align: center;
}

.profile-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.task-container {
    text-align: center;
}

.task {
    margin-bottom: 20px;
}

.task h2 {
    margin-bottom: 10px;
}

.button-group {
    text-align: center;
    margin-top: 20px;
}

.button-group a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
